<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
</head>
<style>
/* Main Navigation */
#nav {
 position:relative;
 width:1200px;
 margin:0 auto;
 margin-top:90px;
 padding:10px;
}
ul#navigation {
 margin:0px auto;
 position:relative;
float:left;
 border-left:1px solid #c4dbe7;
 border-right:1px solid #c4dbe7;
}
 ul#navigation li {
 display:inline;
 font-size:12px;
 font-weight:bold;
 margin:0;
 padding:0;
 float:left;
 position:relative;
 border-top:1px solid #c4dbe7;
 border-bottom:2px solid #c4dbe7;
}
 ul#navigation li a {
 padding:10px 25px;
 color:ash;
 text-shadow:1px 1px 0px #fff;
 text-decoration:none;
 display:inline-block;
 border-right:1px solid #fff;
 border-left:1px solid #C2C2C2;
 border-top:1px solid #fff;
 background: #f5f5f5;
 -webkit-transition:color 0.2s linear, background 0.2s linear;
 -moz-transition:color 0.2s linear, background 0.2s linear;
-o-transition:color 0.2s linear, background 0.2s linear;
 transition:color 0.2s linear, background 0.2s linear;
}
 ul#navigation li a:hover {
 background:black;
 color:black;
}
 ul#navigation li a.first {
 border-left: 0 none;
}
 ul#navigation li a.last {
 border-right: 0 none;
}
 ul#navigation li:hover > a {
 background:grey;
}
/* Drop-Down Navigation */
ul#navigation li:hover > ul
{
/*these 2 styles are very important,
being the ones which make the drop-down to appear on hover */
 visibility:visible;
opacity:1;
}
 ul#navigation ul, ul#navigation ul li ul {
 list-style: none;
 margin: 0;
 padding: 0;
 /*the next 2 styles are very important,
being the ones which make the drop-down to stay hidden */
 visibility:hidden;
 opacity:0;
 position: absolute;
z-index: 99999;
 width:180px;
 background:#f8f8f8;
 box-shadow:1px 1px 3px #ccc;
/* css3 transitions for smooth hover effect */
 -webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
 -moz-transition:opacity 0.2s linear, visibility 0.2s linear;
 -o-transition:opacity 0.2s linear, visibility 0.2s linear;
 transition:opacity 0.2s linear, visibility 0.2s linear;
}
 ul#navigation ul {
 top: 43px;
 left: 1px;
}
 ul#navigation ul li ul {
top: 0;
 left: 181px; /* strong related to width:180px; from above */
}
 ul#navigation ul li {
 clear:both;
 width:100%;
border:0 none;
 border-bottom:1px solid #c9c9c9;
  }
ul#navigation ul li a {
 background:none;
 padding:7px 15px;
 color:#616161;
 text-shadow:1px 1px 0px #fff;
 text-decoration:none;
 display:inline-block;
 border:0 none;
 float:left;
 clear:both;
 width:150px;
}
body{
background-image: url("images/homepr.png");
background-size:1400px;
}
H1
{
font-size:300%;
color:white;
} 
</style>
</head>
<body bgcolor="">
<nav id="nav">
<ul id="navigation">
<li><a href="project joaquin homepage.html"><font size="4"><img src="images/qwe.jpg" height="30"
width="20">Home</img></font></a></li>
<li><a href="prjabout us.html"><font size="4"><img src="images/about us.jpg" height="30"  
width="20">About us</font></a></li>
<li><a href="prjlogin.html"><font size="4"><img src="images/th44.jpg" height="30" 
width="20">Login</font></a></li>
<li><a href="prjcontact.html"><font size="4"><img src="images/contact.jpg" height="30" 
width="20">Contact</font></a></li>
</nav>
<br/>
<br/>
<br/>
<br/>
<h1></h1>
<FORM>
  <label for="name">FIRST NAME: </label>
  <input type="NAME" value="" id="firstname" name="name" maxlength="15" required><br/>
  <label for="name">LAST NAME: </label>
  <input type="NAME" value="" id="lastname" name="name" maxlength="15" required="true"><br/>
  <label for="emailid"> email:</label>
  <input type="email" value="" id="emailid" maxlength="50" required="true" /><br/>
  <label for="tel"> enter your telephone number:</label>

  <input type="number" value="" size="10" id="tnum" name="telnum" maxlength="12" placeholder="phone number" pattern="[0-9]{8-12}" title="minimum 8 numbers"/><br/>
  <label for="std_age">enter your age:</label>
  <input type="number" value="15" id="std_age"min="15" max="67" step="1"/><br/>
  <label>date of birth: </label><BR/>
  <input type="number" value="" name="day" list="days"  required="true" placeholder="day"><br/>
  <input type="text" value="" name="MONTH" list="months"  required="true" placeholder="month"><br/>
  <input type="number" value="" name="YEAR" list="dob"  required="true" placeholder="year"><br/>
  <datalist id="days">
<option value="1">
<option value="2">
<option value="3">
  <option value="4">
  <option value="5">
  <option value="6">
    <option value="7">
    <option value="8">
    <option value="9">
      <option value="10">
      <option value="11">
      <option value="12">
        <option value="13">
        <option value="14">
        <option value="15">
          <option value="16">
          <option value="17">
          <option value="18">
            <option value="19">
            <option value="20">
            <option value="21">
              <option value="22">
              <option value="23">
              <option value="24">
                <option value="25">
                <option value="26">
                <option value="27">
                  <option value="28">
                  <option value="29">
                  <option value="30">
                    <option value="31">
     </datalist>
     <datalist id="months">
       <option value="jan">
       <option value="feb">
       <option value="mar">
         <option value="april">
         <option value="may">
         <option value="jun">
           <option value="jul">
           <option value="aug">
           <option value="sep">
             <option value="oct">
             <option value="nov">
             <option value="dec">
    </datalist>
	 <form>
<input type="submit" onclick="clickevent()" value="submit" />
</form>
<script>
function clickevent() {
document.getElementById
alert("You have been registered successfully, to continue, go to the login page")   
}
</script>
	

</FORM>
</body>
</html>